{
    "cleanUrls": true,
    "rewrites": [
      { "source": "/(robots\\.txt|sitemap\\.xml|favicon\\.ico)", "destination": "/$1" },
      { "handle": "filesystem" },
      { "source": "/.*", "destination": "/index.html" }
    ]
  }
  